# Dynamically route requests to `<WEBSITES_PATH>/<VIRTUAL_HOST>/dist/index.html`
# The `/dist` path is hardcoded because nginx.conf does not support .env variables
# Example: the website should be found at `../www/domain.com/dist/index.html`
server {
    server_name     ~^((?<subdomain>.*)\.)?(?<domain>[^.]+)\.(?<tld>[^.]+)$;
    root            /var/www/${domain}.${tld}/dist;
    location / {
        # Setting root inside location does not work
        # root /var/www/${domain}.${tld}/dist/${subdomain};
        try_files $uri $uri.html $uri/ index.html;
    }
}
