# Dynamically route requests to `<WEBSITES_PATH>/<VIRTUAL_HOST>/build/index.html`
# The `/build` path is hardcoded because nginx.conf does not support .env variables
# Example: the website should be found at `../www/domain.com/build/index.html`
server {
    server_name     ~^((?<subdomain>.*)\.)?(?<domain>[^.]+)\.(?<tld>[^.]+)$;
    root            /var/www/${domain}.${tld}/build;
    location / {
        # Setting root inside location does not work
        # root /var/www/${domain}.${tld}/build/${subdomain};
        try_files $uri $uri.html $uri/ index.html;
    }
}
